"D:\Mariano\POCs\POCCrwaler\src\habitacion.c"
"D:\Mariano\POCs\POCCrwaler\src\item.c"
"D:\Mariano\POCs\POCCrwaler\src\enemigo.c"
"D:\Mariano\POCs\POCCrwaler\main.c"
"D:\Mariano\POCs\POCCrwaler\include\jugador.h"
"D:\Mariano\POCs\POCCrwaler\include\evento.h"
"D:\Mariano\POCs\POCCrwaler\src\movimiento.c"
"D:\Mariano\POCs\POCCrwaler\include\enemigo.h"
"D:\Mariano\POCs\POCCrwaler\src\evento.c"
"D:\Mariano\POCs\POCCrwaler\src\jugador.c"
"D:\Mariano\POCs\POCCrwaler\src\mapa.c"
"D:\Mariano\POCs\POCCrwaler\src\estadisticas.c"
"D:\Mariano\POCs\POCCrwaler\include\item.h"
"D:\Mariano\POCs\POCCrwaler\include\mapa.h"
"D:\Mariano\POCs\POCCrwaler\include\movimiento.h"
"D:\Mariano\POCs\POCCrwaler\include\estadisticas.h"
"D:\Mariano\POCs\POCCrwaler\include\habitacion.h"
